# Java-IPFS-Client

./: README.md  pom.xml
src/main/java/fr/rhaz/ipfs/client/: Client.java  Explorer.java  NodeType.java  Utils.java  Window.java
src/main/java/fr/rhaz/ipfs/daemon/: Core.java  OS.java  StreamGobbler.java  Wget.java  Window.java
src/main/resources/: README.md
